# EC-BlazorShop

./: BlazorShopDb.sql  Index.razor  README.md  VegetableShop.sln  create_trigger_updated_at.sql  vegetable-mysql.sql  vegetable.sql
BlazorShop.Web/Server/: BlazorShop.Web.Server.csproj  Startup.cs  appsettings.json
BlazorShop.Web/Server/Properties/: launchSettings.json
VegetableShop/: Authentication.rarr  Startup.cs  VegetableShop.csproj  _Imports.razor  appsettings.json
VegetableShop/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
VegetableShop/Authentication/: CustomAuthenticationStateProvider.cs  Login.razor  UserAccount.cs  UserAccountService.cs  UserSession.cs
VegetableShop/Client/: Program.cs  VegetableShop.Client.csproj  _Imports.razor
VegetableShop/Data/: ApplicationDbContext.cs  DataContext.cs  WeatherForecast.cs  WeatherForecastService.cs  carts.cs  categories.cs  distributors.cs  order_details.cs  orders.cs  product_ratings.cs  products.cs  roles.cs  shipment_details.cs  shipments.cs  units.cs  users.cs
VegetableShop/Migrations/: 20220506173322_Init.Designer.cs  20220506173322_Init.cs  DataContextModelSnapshot.cs
VegetableShop/Pages/: DemoUploadFile.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
VegetableShop/Properties/: launchSettings.json
VegetableShop/Server/: Program.cs  Startup.cs  VegetableShop.Server.csproj  appsettings.json
VegetableShop/Services/: CartService.cs  CategoryService.cs  DistributorService.cs  OrderDetailService.cs  OrderService.cs  ProductRatingService.cs  ProductService.cs  RoleService.cs  ShipmentDetailService.cs  ShipmentService.cs  UnitService.cs  UserService.cs
VegetableShop/Shared/: MainLayout.razor  NavMenu.razor  WeatherForecast.cs  carts.cs  categories.cs  distributors.cs  order_details.cs  orders.cs  product_ratings.cs  products.cs  roles.cs  shipment_details.cs  shipments.cs  units.cs  users.cs
VegetableShop/wwwroot/: blog-details.html  blog.html  checkout.html  contact.html  index.html  shop-details.html  shop-grid.html  shoping-cart.html
(+65 files in other folders)
